# MongoDBM101J

M101J/: .classpath  pom.xml
M101J/src/main/java/com/mongoDb/: App.java  SparkDemoGet.java  SparkFreeMarkerConfig.java
M101J/src/main/java/com/mongoDb/CURDdemo/: MongoConnectionDemo.java  MongoInsert.java
M101J/src/main/resources/: index.html
M101J/src/test/java/com/mongoDb/: AppTest.java
